#2014/10/9
log4j.rootLogger=info,error,R,console

#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d-[ivms] %p %t %c - %m%n

#server file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender         
log4j.appender.R.File=${catalina.home}/logs/paulsmith/server.log   
log4j.appender.R.DatePattern  ='.'yyyy-MM-dd  
log4j.appender.R.layout = org.apache.log4j.PatternLayout   
log4j.appender.R.layout.ConversionPattern=%d-[ivms] %p %t %c - %m%n
   
#process config
log4j.logger.com.huating.common=error,processLog
log4j.appender.processLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.processLog.File=${catalina.home}/logs/paulsmith/process.log
log4j.appender.processLog.DatePattern='.'yyyy-MM-dd
log4j.appender.processLog.layout=org.apache.log4j.PatternLayout
log4j.appender.processLog.layout.ConversionPattern=%d-[ivms] %p %t %c - %m%n

#error log
log4j.logger.com.huating=error,console
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=${catalina.home}/logs/paulsmith/error.log
log4j.appender.errorLog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d-[ivms] %p %t %c - %m%n

#other packages
log4j.logger.java.sql.Connection=error,console
log4j.logger.java.sql.Statement=error,console
log4j.logger.java.sql.ResultSet=error,console
log4j.logger.java.sql.PreparedStatement=error,console

